.loc-container {
    display: grid;
    grid-template-areas: "header       header     header     header" "local-groups loc-name   group-name notif " "local-groups group-area group-area notif " "local-groups status     message    notif ";
    grid-template-columns: 3fr 4fr 4fr 2fr;
    grid-template-rows: 50px 1fr 6fr 1fr;
    min-height: 90vh;
}

.loc-container a:focus {
    outline: 0;
}

.header {
    grid-area: header;
    height: 40px;
    margin: 10px;
    background-color: #171B65;
    color: white;
    font-size: 150%;
    padding-left: 20px;
}

.loc-name {
    grid-area: loc-name;
    text-align: left;
    font-size: 300%;
    color: #202D5E;
    font-weight: bold;
}

.group-name {
    grid-area: group-name;
    text-align: right;
    color: #202D5E;
    font-size: 300%;
    font-weight: bold;
}

.status {
    grid-area: status;
    color: #4B5275;
    font-size: 150%;
    font-weight: bold;
}

.message {
    grid-area: message;
    text-align: right;
    font-size: 150%;
    font-weight: bold;
    color: #202D5E;
}

.local-groups {
    grid-area: local-groups;
    border: 4px solid #3C78B5;
    border-radius: 10px;
    margin: 10px;
}

.notif {
    grid-area: notif;
    border: 4px solid #3C78B5;
    border-radius: 10px;
    margin: 10px;
}

.notif > a > img {
    margin: 4px;
}

.group-area {
    grid-area: group-area;
    border: 4px solid #3C78B5;
    border-radius: 10px;
    margin-right: 5px;

    display: grid;
    grid-template-areas: "gear               tabs" "group-area-content group-area-content";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
}

.gear {
    grid-area: gear;
    padding-left: 30px;
    padding-top: 10px;
}

.gear a,
.gear a:hover,
.gear a:focus {
    text-decoration: none;
}

.gear-img {
    width: 30px;
    height: 30px;
}

.trash-img {
    height: 28px;
}

.tabs {
    grid-area: tabs;
    padding-right: 30px;
    padding-top: 8px;
    text-align: right;
}

.tabs a:hover,
.tabs a:focus {
    text-decoration: none;
}

.tab-icons {
    width: 30px;
    height: 30px;
    margin-right: 2px;
}

.group-area-content {
    grid-area: group-area-content;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /*grid-template-columns: minmax(25px, auto);*/
    grid-gap: 10px;
    grid-template-rows: minmax(25px, auto);
}

/******************************/
/*content for GroupInfo layout*/
/******************************/

.group-coordination {
    grid-column: 1/6;
    grid-row: 1;
    width: 100%;
    height: 100%;
    display: table;
    padding-left: 30px;
}

.text {
    display: table-cell;
    vertical-align: middle;
    font-size: 100%;
    font-weight: bold;
}

.group-info {
    grid-column: 8/13;
    grid-row: 1;
    width: 100%;
    height: 100%;
    display: table;
}

.coordination-table {
    grid-column: 1/6;
    grid-row: 2/13;
    margin-left: 30px;
}

.coordination-table td:nth-child(2n+2) {
    font-style: italic;
}

table, th, td {
    border: 2px solid lightgrey;
    border-collapse: collapse;
}

.group-info-tables th,
.group-info-tables td {
    padding: 12px;
}

th {
    background-color: #F0F0F0;
}

.info-table {
    grid-column: 8/13;
    grid-row: 2/13;
}

/********************************/
/*content for StudentList layout*/
/********************************/

.students-list{
    grid-column: 3/12;
    grid-row: 1/12;
}

.students-list-right-shifter{
    grid-column: 12/13;
    grid-row: 4/12;
    align-self: stretch;
}

.student-list-photo{
    width: 80px;
    height: 80px;
}

@media screen and (max-width: 600px) {
    .loc-container {
        grid-template-areas: "header" "local-groups" "loc-name" "group-name" "group-area" "status" "message" "notif";
        grid-template-columns: 100%;
        grid-template-rows: 50px auto 1fr 1fr auto 1fr 1fr;
    }

}
